class Solution {
public:
    vector<vector<int> >sol;
    
    void rec_sol(int k,int n,int las,vector<int> res){
        
        if(res.size()>k ){
            return ;
        }
        
        if(n==0){
            cout<<res.size()<<endl;
        }
        if(res.size()==k){
            
            if(n==0)sol.push_back(res);
            return ;
        }
        
        for(int i=las+1;i<10;i++){
            res.push_back(i);
            rec_sol(k,n-i,i,res);
            res.pop_back();
           
        }
    
        
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int> res;
        res.clear();
        rec_sol(k,n,0,res);
        return sol;
        
    }
};
