/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    string sol;
    
    void traverse(TreeNode* t){
        if(t){
            sol+=to_string(t->val);
            if(t->right or t->left)sol+='(';
            traverse(t->left);
            if(t->right or t->left)sol+=')';
            if(t->right)sol+='(',traverse(t->right),sol+=')';
            
        }
    }
    string tree2str(TreeNode* t) {
        traverse(t);
        return sol;
    }
};
