#include<bits/stdc++.h>
#include <iterator>
#include <iostream>
#include <numeric>
#include <math.h>
#define ll long long
#define ull long
#define mpa make_pair
#define pb push_back
#define ff first
#define pii pair<ll,ll>
#define dd double
#define trace(x) cerr << #x << " : " << x << endl
#define ss second
#define boost ios_base::sync_with_stdio(0)
#define forp(i,a,b) for(ll i=a;i<=b;i++)
#define rep(i,n)    for(ll i=0;i<n;++i)
#define ren(i,n)    for(ll i=n-1;i>=0;i--)
#define forn(i,a,b) for(ll i=a;i>=b;i--)
#define all(c) (c).begin(),(c).end()
#define tr(c,i) for(typeof((c).begin()) i = (c).begin(); i != (c).end();
#define sc(x) scanf("%lld",&x)
#define clr(x,val) memset(x,val,sizeof(x))
#define pr(x) printf("%lld\n",x) 
#define gc getchar
#define pdd pair<dd,dd>
#define read_arr(a,n) for(ll i=1;i<=n;i++)cin>>a[i];
#define init_arr(a,n) for(ll i=1;i<=n;i++)a[i]=n-i+1;
#define prec(x) cout<<fixed<<setprecision(x)
#define fre freopen("input.txt","r",stdin),freopen("output.txt","w",stdout)
#define arr array 
using namespace std;
char op[200005];
ll a[200005];
int main() {
	ll n;
	cin>>n;
	
	stack<ll> s;
	
	for(ll i=1;i<=2*n;i++){
		cin>>op[i];
		if(op[i]!='+')cin>>a[i];
	}
	
	for(ll i=1;i<=2*n;i++){
		if(op[i]=='+')s.push(i);
		else {
			if(s.size()==0){
				cout<<"NO";
				return 0;
			}
			a[s.top()]=a[i];
			s.pop();
		}
	}

	if(s.size()){
		cout<<"NO";
		return 0;
	}
	
	
	set<ll> x;
	for(ll i=1;i<=2*n;i++){
		if(op[i]=='+')x.insert(a[i]);
		else{
		
			if(x.size()==0 or (*x.begin())!=a[i]){
				cout<<"NO";
				return 0;
			}
			x.erase(a[i]);
		}
	}
	cout<<"YES\n";
	for(ll i=1;i<=2*n;i++)if(op[i]=='+')cout<<a[i]<<" ";
	
	

	
}
