/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<int> sol;
    
    vector<int> postorder(Node* root) {
        
        stack<Node *>s;
        vector<int> sol;
        if(root!=NULL) s.push(root);
        while(s.size()){
            
            Node *curr=s.top();
            s.pop();
            sol.push_back(curr->val);
            for(int i=0;i<curr->children.size();i++) s.push(curr->children[i]);
            
            
        }
        reverse(sol.begin(),sol.end());
        return sol;
        
        
    }
};
