/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool sol(TreeNode *l,TreeNode *r){
       if(l==NULL && r==NULL) return 1;
       if(l==NULL or r==NULL) return 0;
        
       return (l->val == r->val) and sol(l->left,r->right) and sol(l->right,r->left);
    }
    bool isSymmetric(TreeNode* root) {
        if(root==NULL){
            return 1;
        }
        return sol(root->left,root->right);
    }
};
